p The_Lion_King drama 1994 89 Rob_Minkoff PG-13
s Stranger_Things:_Suzie_Do_You_Copy drama 2019 56 3 1
p Inception sci-fi 2010 148 Christopher_Nolan PG-13
p The_Shawshank_Redemption drama 1994 142 Frank_Darabont R
s Game_of_Thrones:_Dragonstone fantasy 2011 55 7 1
p The_Dark_Knight action 2008 152 Christopher_Nolan PG-13
s Breaking_Bad:_Live_Free_or_Die drama 2008 47 5 1
p Forrest_Gump drama 1994 142 Robert_Zemeckis PG-13
s Black_Mirror:_Crocodile sci-fi 2011 60 4 3
p The_Matrix sci-fi 1999 136 Lana_Wachowski R
s Stranger_Things:_The_Vanishing_of_Will_Byers drama 2016 50 1 1
p The_Godfather crime 1972 175 Francis_Ford_Coppola R
s Friends:_The_One_Where_Monica_Gets_a_Roommate comedy 1994 22 1 1
p The_Avengers action 2012 143 Joss_Whedon PG-13
s Breaking_Bad:_Pilot drama 2008 48 1 1
p Saving_Private_Ryan war 1998 169 Steven_Spielberg R
s The_Witcher:_The_End's_Beginning fantasy 2019 55 1 1
